<!DOCTYPE html>
<html>
  <head>
    <title>8B</title>
    <style>
      p{
        font-size: 18px;
        color:rgb(52, 52, 52);
        font-weight: 500px;
        width:230px;
        display: inline-block;
        vertical-align: middle;
      }
      .one{
        display: inline-block;
        vertical-align: middle;
        padding:4px 15px;
        font-weight: bold;
        font-size: 15px;
        font-weight: 400;
      }
      .two{
        display: inline-block;
        vertical-align: middle;
        padding:4px 15px;
        font-size: 15px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <p>
      Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <button class="one">Yes</button>
    <button class="two">No</button>
  </body>
</html>