<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>
    <style>
       .img-logo{
       display: block;
       margin-left: 34%;
       margin-bottom: 10px;
      
       }

       .url{
        
        margin-left: 50%;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        width:500px;
        margin-left: 69%;
        border-radius: 30px;
        margin-left: 30%;
        border: none;
        color:rgb(167, 167, 167);
        font-size: 16px;
        transition: box-shadow 0.25s;
       }

       .url:hover{
        box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.25);
       }
    </style>
  </head>
  <body>
    <img class="img-logo" src="./images/google-logo.jpg" alt="google-logo">
    <input class="url" type="text" placeholder="Search Google or type a URL">
  </body>
</html>