<!DOCTYPE html>
<html>
  <head>
    <title>8D</title>
    <style>
      .first-name{
        padding: 12px;
        margin-left: 10px;
        border-radius: 8px;
        border-color: rgb(201, 201, 201);
        border-style: solid;
        border-width: 2px;
        display: inline-block;
        font-size: 15px;
        width:150px;
        
        
      }
      .first-nam{
        padding:12px;
        margin-left:1px;
        border-radius: 8px;
        border-color: rgb(201, 201, 201);
        border-style: solid;
        border-width: 2px;
        display: inline-block;
        font-size: 15px;
        width:150px;
        
      }
      .email{
        font-size: 15px;
        margin-top: 10px;
        margin-left: 10px;
        padding:18px;
        display:block;
        width:320px;
        border-radius: 8px;
        border-color: rgb(201, 201, 201);
        border-style: solid;
      }
      button{
        width:360px;
        margin-top:10px ;
        margin-left: 10px;
        padding:15px;
        border-radius: 8px;
        background-color: rgb(42, 125, 204);
        border:none;
        color:white;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="first-nam" type="text" placeholder="First name">
    <input class="email" type="email" placeholder="Email">
    <button>Sign Up</button>
  </body>
</html>