<!DOCTYPE html>
<html>
  <head>
    <title>8E</title>
    <style>
      .text{
        font-size: 28px;
        font-family: Arial;
        font-weight: 300;
        display: block;
        margin-bottom: 20px;
      }
      .location{
        display: block;
        padding: 12px;
        margin-bottom: 6px;
        width:230px;
        font-size: 15px;
        border-radius: 4px;
        border-color: rgb(255, 255, 255);
        border-style: solid;
        background-color:rgb(250, 237, 237);
        margin-bottom: 25px;
      }
      .request{
        padding:10px 13px;
        margin-right: 10px;
        font-weight: 700;
        border:none;
        background-color: rgb(15, 15, 15);
        color:white;
      }
      .schedule-button{
        font-size: 15px;
        padding:10px 12px;
        font-weight: 530;
        background-color:rgb(252, 235, 214);
        border-radius: 3px;
        border:none;
      }
    </style>
  </head>
  <body>
    <p class="text">Request a ride now</p>
    <input class="location" type="text" placeholder="Enter pickup location">
    <input class="location" type="text" placeholder="Enter destination">
    <button class="request">Request now</button>
    <button class="schedule-button">Schedule for later</button>
  </body>
</html>