<!DOCTYPE html>
<html>
  <head>
    <title>9D</title>
    <style>
      p{
        padding:0;
        margin: 0;
      }
        div{
          display: inline-block;
           padding:20px 30px 20px 10px;
           border: 2px solid gray;
           background-color: rgb(35, 35, 35);
        }
        .text{
          font-size: 21px;
          font-family: Arial;
          font-weight: 600;
         
          color:white;
        }
        .text2{
          font-family: Arial;
          color: gray;
          font-size: 15px;

          margin-top: 10px;
          width: 350px;
        }
    </style>
  </head>
  <body>
    <div>
      <p class="text">Install Youbtube Music</p>
      <p class="text2">Add Youbtube Music to your desktop for quick and easy access</p>
    </div>
  </body>
</html>