<!DOCTYPE html>
<html>
  <head>
    <title>9E</title>
    <style>
      p{
        margin:0;
        padding: 0;
      }

      div{
        border: 1px solid black;
        padding:6px 10px;
        border-radius: 10px;
      }
      img{
        display: inline-block;
        vertical-align: middle;
        width:90px;
        height: 90px;
        border-radius: 50px;
      }
      p{
        margin-left: 10px;
        font-family: Arial;
        font-size: 17px;
        color:gray;
        display: inline-block;
        vertical-align:middle;
      }
      button{
        vertical-align: middle;
        margin-left: 380px;
        width:100px;
        height: 40px;
        border-radius: 20px;
        background-color: rgb( 4, 105, 255);
        border:none;
        color:white;
        font-weight: 600;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./images/depositphotos_146078475-stock-photo-cute-funny-cat.jpg" alt="">
      <p>What's happening?</p>
      <button>Tweet</button>
    
    </div>
  </body>
</html>