<!DOCTYPE html>
<html>
  <head>
    <title>9F</title>
    <style>
      .text1,.text2{
        margin:0;
        padding: 0;
      }
       div{
        border: 3px solid rgb(237, 235, 235);
        
        display: inline-block;
       
       }
       img{
        width: 200px;
        height: 210px;
        display: block;
        margin-bottom: 20px;
        margin-left: 0;
       }
       .text1{
        display: inline-block;
        font-weight: 800;
        font-size: 18px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       

       }
       .text2{
        display: block;
        color:gray;
        font-size: 16px;
        
       }
       button{
        color:white;
        border: none;
        background-color: rgb(23, 105, 255);
        border-radius: 3px;
        margin-top: 10px;
        margin-bottom: 9px;
       
        padding: 7px 12px;
       }
    </style>
  </head>
  <body>
    <div>
     
      <img src="./images/depositphotos_146078475-stock-photo-cute-funny-cat.jpg" >
     
      <p class="text1">Oliver</p>
      <p class="text2">2 mutual friends</p>
      <button>Add Friend</button>
    </div>
  </body>
</html>