<!DOCTYPE html>
<html>
  <head>
    <title>pracitce</title>
    <style>
      div{
        margin-top: 20px;
        margin-right:20px;
      }
      .uber-button{
        background-color: black;
        color:white;
        border: none;
        height:40px;
        width: 110px;
        cursor: pointer;
        margin-right: 20px;
      }

      .amazon-button{
        background-color: rgb(255,216,20);
        border: none;
        height:30px;
        width: 140px;
        border-radius: 15px;
        cursor: pointer;
        margin-right: 20px;
      }
      .github-button{
        background-color: rgb(46,164,79);
        color:white;
        border:none;
        height:40px;
        width:90px;
        font-weight: bold;
        font-size: 15px;
        border-radius: 6px;
        cursor: pointer;

      }
     
      .get-started-button{
        background-color: rgb(121,82,179);
        color:white;
        border:none;
        height:40px;
        width:110px;
        font-weight: bold;
        border-radius: 4px;
        cursor:pointer;
        margin-right:20px;
      }
      .download-button{
        background-color: white;
        color:rgb(108,117,125);
        border-width: 1px;
        border-style: solid;
        border-color:rgb(100,117,125);
        height:40px;
        width:100px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
      }

      .apply-button{
        background-color: rgb(10,102,194);
        color:white;
        border:none;
        height:40px;
        width: 240px;
        font-weight: bold;
        font-size:15px;
        border-radius: 20px;
        cursor: pointer;
      }
      .save-button{
        background-color: white;
        color:rgb(10,102,194);
        border-width:1px;
        border-style:solid;
        border-color: rgb(10,102,194);
        height:40px;
        width:80px;
        font-size: bold;
        border-radius: 20px;
        cursor: pointer;
        margin-left: 20px;
        
      }
      .title{
        font-size:24px;
        font-weight:bold;
      }

      .price{
        color:rgb(0,136,0);
      }
      .add-to-cart{
        background-color: rgb(249,217,76);
        border: none;
        height: 30px;
        width: 110px;
        border-radius: 15px;
        
        cursor: pointer;
      }
      .buy-now-button{
        background-color: rgb(255,164,28);
        border: none;
        height: 30px;
        width: 110px;
        border-radius: 15px;
        cursor: pointer;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <button class="uber-button">Request now</button>
     <button class="amazon-button">
      Add to cart
     </button>
     <button class="github-button">
      Sign up
     </button>
     <div>
      <button class="get-started-button">Get started</button>
      <button class="download-button">
        Download
      </button> 
    </div>

    <div>
      <button class="apply-button">
        Apply on company website
      </button>
      <button class="save-button">
        Save
      </button>
    </div>

    <div>
      <a href="https://amazon.com" class="amazon-link">
        Back to Amazon
      </a>
      <p class="title">
        Nike Black Running Shoes
      </p>
      <p class="price">
        $39 - in stock.
      </p>
      <p>
        Free delivery tomorrow.
      </p>
      <button class="add-to-cart-button">
        Add to Cart
      </button>
      <button class="buy-now-button">
        Buy now
      </button>
    </div>

  </body>
</html>