<!DOCTYPE html>
<html>
  <head>
    <title>practice2</title>
    <style>
      p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
        
      }
      .container{
        display: flex;
        flex-direction: row;
       align-items: center;
      
      margin-bottom: 20px;
        
      }
      .profile-image{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-right: 15px;
      }
      .row{
        
        width: 200px;
        margin-right: 100px;
        
      }
      .text1{
        font-weight: bold;
        margin-bottom: 3px;
      }
      .text2{
        color:rgb(150,150,150);
        margin-bottom: 5px;
      }
      .text3{
        color:rgb(150,150,150);
        font-size: 14px;
      }
      .follow{
        background-color: rgb(29,150,240);
        color:white;
        border: none;
        font-size: 16px;
        font-weight: bold;
        padding-top:10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 4px;
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      
        <img src="/HTML course/images/depositphotos_133251802-stock-photo-cute-cat-on-couch.jpg" class="profile-image">
        <div class="row">
          <p class="text1">Oliver</p>
          <p class="text2">the cat</p>
          <p class="text3">Popular</p>
        </div>
        
      
      <button class="follow">Follow</button>
    </div>

    <div class="container">
      <img src="/HTML course/images/depositphotos_146078475-stock-photo-cute-funny-cat.jpg" class="profile-image">
      <div class="row">
        <p class="text1">Mimi</p>
        <p class="text2">Sleepy Cat</p>
        <p class="text3">Popular</p>
      </div>
      <button class="follow">Follow</button>
    </div>

    <div class="container">
      <img src="/HTML course/images/images.jpeg" class="profile-image" >
      <div class="row">
        <p class="text1">Rex</p>
        <p class="text2">Happy Builddog</p>
        <p class="text3">Popular</p>
      </div>
      <button class="follow">Follow</button>
    </div>
  </body>
</html>