<!DOCTYPE html>
<html>
  <head>
    <title>10A</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      div{
       
        margin-top:0;
        padding: 0;
        
      }
      p{
        margin:0;
        padding: 0;
      }
      .oliver,.mimi,.rex{
       
       
        
        display: grid;
        column-gap: 10px;
        row-gap: 10px;
        
        border: 2px solid rgb(201, 198, 198);
        border-radius: 5px;
        
      }
      .profile-pic{
        width:100%;
        


      } 
      .profile-name{
         display: grid;
         padding-left: 10px;
       
        font-size: 18px;
        font-family: Arial;
        font-weight: bolder;
      }
      .profile-image{
        margin-top: 3px;
        display: inline-block;
        width:40px;
        margin-left: 9px;
        
      }
      .profile-img{
        
        width:100%;
        border-radius: 30px;

      }

      .profile-detail{
        font-family: Roboto,Arial;
        font-size: 14px;
        font-weight: 500;
        vertical-align: top;
        margin-top: 6px;
        display: inline-block;
        width:140px;
        color: #606060;
        margin-left: 4px;
      }

      .profile-button{
        margin: 10px 10px;
        padding-left:8px 20px;
      }
      button{
        padding:10px 25px;
        background-color:rgb(24,105,255);
        border: none;
        color:white;
        font-family: Arial;
        font-weight: 700;
        font-size: 14px;
        border-radius: 4px;
      }
      .parent{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
      }


    </style>
  </head>
  <body>
    
    <div class="parent">
      <div class="oliver">
        <div>
          <img  class="profile-pic" src="/HTML course/images/depositphotos_146078475-stock-photo-cute-funny-cat.jpg" >
        </div>
        <div>
          <div class="profile-name">
            <p>Oliver</p>
          </div>
  
          <div class="profile-image">
            <img  class="profile-img" src="/Html course/finalproject/channelpics/channel-2.jpeg">
          </div>
          <div class="profile-detail">
            <p>2 mutual friends</p>
          </div>
          <div class="profile-button">
            <button>
              Add Friend
            </button>
          </div>
          
          
        </div>
      </div>
  
      <div class="mimi">
        <div>
          <img  class="profile-pic" src="/HTML course/images/depositphotos_133251802-stock-photo-cute-cat-on-couch.jpg" >
        </div>
        <div>
          <div class="profile-name">
            <p>Mimi</p>
          </div>
  
          <div class="profile-image">
            <img  class="profile-img" src="/Html course/finalproject/channelpics/channel-2.jpeg">
          </div>
          <div class="profile-detail">
            <p>3 mutual friends</p>
          </div>
          <div class="profile-button">
            <button>
              Add Friend
            </button>
          </div>
          
          
        </div>
      </div>
  
       <div class="rex">
        <div>
          <img  class="profile-pic" src="/HTML course/images/images.jpeg" >
        </div>
        <div>
          <div class="profile-name">
            <p>Rex</p>
          </div>
  
          <div class="profile-image">
            <img  class="profile-img" src="/Html course/finalproject/channelpics/channel-2.jpeg">
          </div>
          <div class="profile-detail">
            <p>4 mutual friends</p>
          </div>
          <div class="profile-button">
            <button>
              Add Friend
            </button>
          </div>
          
          
        </div>
      </div>
  
    </div>
    

  </body>
</html>