<!DOCTYPE html>
<html>
  <head>
    <title>12E</title>
    <style>
      div{
        margin:0;
        padding: 0;
        
      }
      .container{
        display: flex;
        flex-direction: row;
        
        width:340px;
        justify-content: space-between;
        align-items: center;
        padding-left: 10px;
        padding-right: 30px;
        
      }
      .text p{
        
        font-family: Arial;
        font-size:18px;
        font-weight: lighter;
      }
      .button-n button{
        font-weight: bold;
        font-size: 14px;
        background-color: rgb(24,105,255);
        color:white;
        border:none;
        padding:8px 13px 8px 16px;
        border-radius: 15px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text"> <p>Home</p></div>
      <div class="button-n"><button>14</button></div>
     
    </div>

    <div class="container">
      <div class="text"> <p>Notifications</p></div>
      <div class="button-n"><button>3</button></div>
     
    </div>

    <div class="container">
      <div class="text"> <p>Messages</p></div>
      <div class="button-n"><button>5</button></div>
     
    </div>
  </body>
</html>