<!DOCTYPE html>
<html>
  <head>
    <title>12F</title>
    <style>
    
      .container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border: 2px solid gray;
        
        background-color:rgb(159, 83, 230);
      }

      .text p{
        
        width:90px;
        margin-left: 15px;
        
         color:white;
         font-family: Arial;
         font-weight: 700;
      }
      .search-box{
        display: flex;
        flex:1;
        margin-left: 120px;
        margin-right: 40px;
      }
      .search-box input{
       
        width:100% ;
        font-size: 15px;
        padding:8px 20px;
        border-radius: 30px;
        border: none;
      }

      .download-button{
        width:120px;
        margin-right:10px;
        margin-left: 110px;
      }
      .download-button button{
        padding:10px 10px;
        width: 100%;
        background-color:rgb(159, 83, 230) ;
        color:white;
        font-size: 14px;
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <p>Home</p>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search">
      </div>
      <div class="download-button">
        <button>Download</button>
      </div>
    </div>
  </body>
</html>