 <!DOCTYPE html>
 <html>
  <head>
    <title>13A</title>
    <style>
      .container{
        display: flex;
        
        height:60px;
      }
      .one{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width:100px;
        background-color: lightpink;
      }
      .one p{
        width:41px;
        font-size: 16px;
        
        color:white;
        background-color: black;
        border: 2px solid black;
      }
      .two{
        display: flex;
        width:200px;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">
        <p>item 1</p>
      </div>
    <div class="two"></div>
    </div>
    
  </body>
 </html>