<!DOCTYPE html>
<html>
  <head>
    <title>13C</title>
    <style>
   div{
    font-family: Arial;
   }
      .container{
        width: 400px;
        padding-left: 15px;
        padding-right:15px;
        padding-top:10px;
        padding-bottom: 10px;
        box-shadow: 0 0 5px rgba(0,0,0,0.25);
        border-radius: 4px;
        margin-top: 20px;
        margin-left: 20px;

      }
    .input label{
       font-size: 14px;
       color:rgb(120,120,120);
       margin-bottom: 20px;
    }

    .email{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
     
    }
    .sender-pic{
      margin-right: 10px;
    }
  
    .profile-image{
      
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
    }
    .email-content{
     flex:1;
    }
    .email-header{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 3px;
     
    }
   .sender-name{
    font-size: 18px;
    font-weight: bold;
   }
   .send-time{
    font-size: 14px;
    color:rgb(120,120,120);
   }
   .subject{
    font-weight: bold;
    margin-bottom: 5px;
   }
   .message{
    color:rgb(120,120,120);
   }


    </style>
  </head>
  <body>
   <div class="container">
    <div class="inbox-label">ALL INBOXES</div>
    <div class="email">
      <div class="sender-pic">
        <img src="/HTML course/images/depositphotos_146078475-stock-photo-cute-funny-cat.jpg" class="profile-image">
      </div>
      
      <div class="email-content">
        <div class="email-header">
          <div class="sender-name">Chewy Promotions</div>
          <div class="send-time">4:56 PM</div> 
          
        </div>
        <div class="subject">
          Biggest sales of the year!
        </div>
        <div class="message">
          Hey there! We're writing to tell you about our...</div>
      </div>
     
    </div>
    
   

   </div>
  </body>
</html>