<!DOCTYPE html>
<html>
  <head>
    <title>13E</title>
    <style>
      
      div{
        
        font-family: Arial;
      }
      .container{
        width:400px;
        padding:10px 15px;
        box-shadow: 0 0 5px rgba(0,0,0,0.25);
        border-radius: 4px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .inbox-label{
        font-size:14px;
        color:rgb(120,120,120);
        margin-bottom:20px;

      }
      .sender-pic{
        margin-right:10px;
      }
      .sender-image{
        width: 50px;
        height:50px;
        border-radius: 25px;
        object-fit: cover;
      }
      .email{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }
      .email-content{
        flex:1;
      }
      .email-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom:3px;
      }
      .sender-name{
        font-size: 18px;
        font-weight: bold;
      }
      .sender-time{
        font-size: 14px;
        color:rgb(120,120,120);
      }
      .subject{
        font-weight: bold;
        margin-bottom: 5px;
      }
      .message{
        color:rgb(120,120,120);
      }

    </style>
</head>
<body>
  <div class="container">
    <div class="inbox-label">ALL INBOXES</div>
    <div class="email">
      <div class="sender-pic">
        <img src="/HTML course/images/depositphotos_146078475-stock-photo-cute-funny-cat.jpg" class="sender-image">
      </div>
      <div class="email-content">
        <div class="email-header">
          <div class="sender-name">Chewy Promotions</div>
          <div class="sent-time">4:56 PM</div>
        </div>
        <div class="subject">
          Biggest sales of the year!
        </div>
        <div class="message">
          Hey there! We're writing to tell you about our...
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="inbox-label">ALL INBOXES</div>
    <div class="email">
      <div class="sender-pic">
        <img src="/HTML course/images/depositphotos_133251802-stock-photo-cute-cat-on-couch.jpg" class="sender-image">
      </div>
      <div class="email-content">
        <div class="email-header">
          <div class="sender-name">Best Buy</div>
          <div class="sent-time">12:532 PM</div>
        </div>
        <div class="subject">
          Your Best Buy eReceipt
        </div>
        <div class="message">
          Thank you for shopping at Best Buy,here is...
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="inbox-label">ALL INBOXES</div>
    <div class="email">
      <div class="sender-pic">
        <img src="/HTML course/images/images.jpeg" class="sender-image">
      </div>
      <div class="email-content">
        <div class="email-header">
          <div class="sender-name">Netflix</div>
          <div class="sent-time">9:00 PM</div>
        </div>
        <div class="subject">
         Here's what's coming soon to Netflix
        </div>
        <div class="message">
         Brand new moves and shows old favorities...
        </div>
      </div>
    </div>
  </div>
  
</body>
  </body>
</html>