<!DOCTYPE html>
<html>
  <head>
    <title>4D</title>
    <style>
      body{
        height:3000px;
      }
      .right-sidebar{
        background-color: green;
        color:white;
        position: fixed;
        width:100px;
        top:0;
        right:0;
        bottom:0;
        
      }
      .overlay{
        background-color: rgba(0,0,0,0.8);
        position: fixed;
        top:0;
        bottom:0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
       
        
      }
      .modal{
        background-color: white;
       
        width:300px;
        height:130px;
        left: 300px;
        right:250px;
        padding-left: 10px ;
        padding-right:10px;
        padding-top:15px;
        padding-bottom: 15px;
        border-radius: 5px;
      }
      .modal-title{
        font-family: Arial;
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 12px;
        
        
      }
      .modal-text{
        font-family: Arial;
        margin-bottom:12px ;
       
      }
      
    
    </style>
  </head>
  <body>
    <div class="right-sidebar">right sidebar</div>
    <div class="overlay">
      <div class="modal">
        <div class="modal-title">Modal Title</div>
        <div class="modal-text">This is a modal</div>
        <button>Close</button>
      </div>
    </div>
    
  </body>
</html>