<!DOCTYPE html>
<html>
  <head>
    <title>14F</title>
    <style>
      body{
        height:3000px;
      }
      .image-sidebar{
         background-color: rgb(60, 60, 60);
         position: fixed;
         top:0;
         bottom:0;
         left: 0;
         width: 100px;
         display: flex;
         flex-direction: column;
         align-items: center;
         padding-top:20px;
         
         
      }
      .info-sidebar{
        background-color: rgb(77, 76, 76);
        position: fixed;
        top:0;
        bottom:0;
        left: 100px;
        width:200px;
      }
      .oliver,.Mili,.rex{
       margin-bottom: 10px;
        width:70px;
        height:70px;
        border-radius: 35px;
      }
      .info-content{
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        padding-right:10px;
        padding-top: 30px;
        
      }
      .info{
        color:white;
        font-size: 18px;
        font-family: Arial;
        font-weight: bold;
      }
      .add{
        margin-right: 10px;
        font-size: 30px;
        font-weight: bold;
        color:rgb(163, 162, 162);
      }
      .new-video,.updates,.faq{
        font-family: Arial;
        margin-top: 10px;
        margin-left: 20px;
        margin-bottom: 10px;
        color:rgb(163, 162, 162);
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="double-sidebar">
      <div class="image-sidebar">
        <img src="/HTML course/images/depositphotos_146078475-stock-photo-cute-funny-cat.jpg" alt="" class="oliver">
        <img src="/HTML course/images/depositphotos_133251802-stock-photo-cute-cat-on-couch.jpg" alt="" class="Mili">
        <img src="/HTML course/images/images.jpeg" alt="" class="rex">
      </div>
      <div class="info-sidebar">
        <div class="info-content">
          <div class="info">INFO</div>
          <div class="add">+</div>
        </div>
        <div class="new-video"># new-videos</div>
        <div class="updates"># updates</div>
        <div class="faq"># faq</div>
      </div>
    </div>
  </body>
</html>