<!DOCTYPE html>
<html>
  <head>
    <title>15C</title>
    <style>
      body{
        height: 3000px;
      }

      .bottom-right{
        width: 320px;
        height:180px;
        background-color: gray;
        position: fixed;
        bottom: 20px;
        right: 20px;
      }
      .close-button{
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius:25px;
       
        color:white;
        background-color: black;
        position: absolute;
        top:-18px;
        left: -18px;
        font-family: Arial;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
   
    <div class="bottom-right">
      <div class="close-button">X</div>
    </div>
    </div>
  </body>
</html>