<!DOCTYPE html>
<html>
  <head>
    <title>15F</title>
    <style>
      body{
        height:3000px;
      }
      .product-container{
       
        display: inline-block;
        position: relative;
        background-color:azure;
      }
      .product-image{
        width:300px;
        height: 300px;
        object-fit: cover;

      }
      .offer{
        position: absolute;
        top:10px;
        right:0;
        width:70px;
        padding:8px 12px;
        background-color: black;
        color:white;
        font-family: Arial;
      }
      .bottom-overlay{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255,0.8);
        position: absolute;
        right: 0;
        left: 0;
        bottom:0;
        height: 80px;
        
      }
      .add-to-cart-button{
        background-color: white;

        font-family: Arial;
        padding:10px 15px;
        font-size: 16px;
        border: 1px solid black;
      }
    </style>
   
  </head>
  <body>
    <div class="product-container">
      <img src="/HTML course/images/fond-of-mens-cotton-shirts.jpg" alt="" class="product-image">
      <div class="offer">20% OFF</div>
      <div class="bottom-overlay">
        <button class="add-to-cart-button">
          Add to cart
        </button>
      </div>
    </div>
  </body>
</html>