<!DOCTYPE html>
<html>
  <head>
    <title>5E</title>
    <style>
      div{
        text-align: center;
        font-family: Arial;
        margin:0;
      }
      .text1{
        color:rgb(245,99,0);
        margin-bottom: 10px;
      }
       .text2-mac{
         font-size: 24px;
         font-weight: bold;
          
      }
      .text2-m{
        margin-bottom: 10px;
      }

      .text2{
        font-size: 45px;
        font-family: Arial;
        font-weight: bold;
        margin-bottom:15px;
      }

      .text3{
        color:gray;
        font-size: 15px;
      }
      button{
        margin-top:10px;
        background-color: rgb(0,113,227);
        color:white;
        font-weight: bold;
        border: none;
        padding:7px 15px;
        border-radius: 30px;
        cursor: pointer;

      }
    </style>
  </head>
  <body>
    <div class="text1">
      <span class="text1-new">New</span>
    </div>
    <div class="text2-m">
      <span class="text2-mac">MacBook Pro</span>
    </div>
    <div class="text2">
      
      <span class="text2-super">Supercharged for pros.</span>
    </div>
    <div class="text3">
      <span class="text3-time">From $1999</span>
    </div>
    <div class="button-buy">
      <button>Buy</button>
    </div>
  </body>
</html>
