<!DOCTYPE html>
<html>
  <head>
    <title>5F</title>
    <style>
      p{
        margin:0;
      }
      .rating{
        font-family:Arial;
        font-size: 32px;
        font-weight: 400;
        margin-bottom: 3px;
        margin-left: 10px;
      }
      .currency{
        color:gray;
        font-family: Arial;
        font-weight: 500;
        font-size: 16px;
        
      }
      .today{
        color:rgb(24, 128, 56);
        font-size:15px;
        font-weight: 500;
        margin-bottom: 3px;
        margin-left: 10px;
      }
      .present{
        font-family: Arial;
        font-size:14px;
        color:rgb(100, 100, 100);
        margin-left: 10px;
      }
      .present-rating{
        color:rgb(235, 39, 39);
      }
    </style>
  </head>
  <body>
    <p class="rating">1,049.61 <span class="currency">USD</span></p>
    <p class="today">+18.05(1.75%) today</p>
    <p class="present">After hours 1,048.00<span class="present-rating">-1.61(0.15%)</span></p>
  </body>
</html>