<!DOCTYPE html>
<html>
  <head>
    <title>5G</title>
    <style>
      p{
        margin:0;
        font-family: Arial;
        margin-bottom: 10px;
      }
      .web-title{
        font-weight: bold;
        font-size: 16px;
      }
      .website-address{
        color:rgb(100, 100, 100);
        font-weight: 500;
      }
      .description{
        width:490px;
        line-height: 25px;
        font-size: 17px;
      }
      .more{
        font-size: 17px;
        margin-bottom: 20px;
      }
      .about-more{
        color:rgb(29,155,240);
      }
    </style>
  </head>
  <body>
    <p class="web-title">freeCodeCamp.org <span class="website-address">@freeCodeCamp 1h</span></p>
    <p class="description">As a web developer, you'll want to make your projets easy to use and navigate around.</p>
    <p class="more">Here <span class="about-more">@chp_it</span> outlines the top skills new developers should have.</p>
  </body>
</html>