<!DOCTYPE html>
<html>
  <head>
    <title>7A</title>
    <style>
      div{
        margin-top:10px;
        margin-bottom: 30px;
      }
      img{
        width:200px;
        border-radius: 8px;
      }
      .cat-image{
        width: 200px;
        height: 200px;
        border:2px solid black;
        object-fit:cover;
        object-position: center;
      }
     .circle{
      width:120px;
      height:120px;
      border-radius: 60px;
     }
     .search{
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      border-color: aqua;
      border-style: solid;
      border-width: 2px;
     }
     .shadow-border{
      padding:15px 22px;
      border: none; 
      
      border-radius: 22px;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
     }
    </style>
  </head>
  <body>
    <img src="/HTML course/images/depositphotos_146078475-stock-photo-cute-funny-cat.jpg" alt="">
    <div class="square">
      <img class="cat-image" src="/HTML course/images/depositphotos_146078475-stock-photo-cute-funny-cat.jpg"  alt="">
    </div>

    <div>
      <img src="/HTML course/images/depositphotos_146078475-stock-photo-cute-funny-cat.jpg" alt="" class="circle">
    </div>
    <div>
      <input type="text" class="search" placeholder="Search">
    </div>
    <div>
      <input type="text" class="shadow-border" placeholder="Search Google or type a URL">
    </div>
  
  </body>
</html>