<!DOCTYPE html>
<html>
  <head>
    <title>7B</title>
    <style>
      p {
        font-family: Arial;
        color: rgb(100, 100, 100);
        margin-top: 0;
        margin-bottom: 0;
      }
      
      .label {
        font-size: 16px;
        margin-bottom: 10px;
      }
      
      .text-box {
        font-size: 16px;
        width: 400px;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(100, 100, 100);
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      
      .disclaimer {
        font-size: 16px;
        margin-bottom: 20px;
      }
      
      .join-button {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        font-size: 20px;
        width: 400px;
        padding-top: 16px;
        padding-bottom: 16px;
        border-radius: 30px;
      }
      div{
        margin-top: 50px;
      }

      .cat-img{
        width:50px;
        height:50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
      }
      .text-message{
        width:300px;
        margin-left: 10px;
        vertical-align: middle;
        border: none;
        font-size: 18px;
      }
      .tweet-button{
        margin-left: 100px;
        padding:8px 16px;
        border-radius: 30px;
        border: none;
        background-color: rgb(29, 155, 240);
        color:white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
   <p class="label">Email</p>
   <input type="text" class="text-box">
   <p class="disclaimer">
    By clicking Agree & Join, you agree to the Privacy Policy.
   </p>
   <button class="join-button">
    Agree & Join
   </button>

   <div>
    <img src="/HTML course/images/depositphotos_133251802-stock-photo-cute-cat-on-couch.jpg" alt="" class="cat-img">
    <input type="text" class="text-message" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
   </div>
  </body>
</html>